
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="site" href="/documentacion/api.yaml"> 
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/testingpagesec/pages/-/blob/main/public/documentacion/api.yml">API</a>
    </div>

    <h1>Documentación de APIs</h1>

    <p>
      Bienvenido/a a la página de Documentación de APIs, aquí encontrará:
    </p>
    <a href="/documentacion/api.yaml">API</a>
  </body>
</html>

